# plants_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopy/: MainActivity.kt
app/src/main/java/com/example/shopy/model/: Plant.kt
app/src/main/java/com/example/shopy/ui/activity/: CreateAccount.kt  LogInActivity.kt  StartActivity.kt
app/src/main/java/com/example/shopy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/shopy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shopy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/shopy/view/adapter/: PlantAdapter.kt
app/src/main/res/drawable/: forground.xml  glass_button.xml  grey_bg.xml  main_bg.xml  side_nav_bar.xml  splash_bg.xml
app/src/main/res/layout/: activity_creat_account.xml  activity_log_in.xml  activity_main.xml  activity_start.xml  app_bar_main.xml  fragment_home.xml  item_plant.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
